// http://bootflat.github.io/documentation.html
// Color Swatches
@white: white;
@blue: #5D9CEC;
@blue-1: #4A89DC;
@aqua: #4FC1E9;
@aqua-1: #3BAFDA;
@mint: #48CFAD;
@mint-1: #37BC9B;
@grass: #A0D468;
@grass-1: #8CC152;
@sunflower-1: #F6BB42;
@pink: #EC87C0;
@pink-1: #D770AD;
@light-gray: #F5F7FA;
@light-gray-1:  #E6E9ED;
@medium-gray: #CCD1D9;
@medium-gray-1: #AAB2BD;
@dark-gray: #656D78;
@dark-gray-1: #434A54;
