@import "reset";
@import "colors";
@import "layout";

.input-active() {
  z-index: 2;
  outline: 0;
  border-color: @aqua;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

button, .button {
  color: @white;
  background-color: @medium-gray-1;
  display: inline-block;
  border: 1px solid transparent;
  border-color: @medium-gray;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  &:focus {
    .input-active();
  }
}

textarea {
  color: @dark-gray-1;
  position: relative;
  border-color: @medium-gray;
  border-radius: 4px;
  width: 100%;
  //float: left;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus {
    .input-active();
  }
}
