// reset
* {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  box-sizing: border-box;
}
h1, p {
  word-wrap: break-word;
}
ul {
  list-style: none;
}
textarea {
  resize: none;
}

////
// http://bootflat.github.io/documentation.html
// Color Swatches
@white: white;
@aqua: #4FC1E9;
@aqua-1: #3BAFDA;
@grass: #A0D468;
@grass-1: #8CC152;
@sunflower-1: #F6BB42;
@pink: #EC87C0;
@pink-1: #D770AD;
@light-gray: #F5F7FA;
@light-gray-1:  #E6E9ED;
@medium-gray: #CCD1D9;
@medium-gray-1: #AAB2BD;
@dark-gray: #656D78;
@dark-gray-1: #434A54;

body {
  font-family: "微软雅黑", sans-serif;
  background-color: @light-gray-1;
  color: @dark-gray-1;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
}
footer {
  margin: 3em 0 1.4em;
  text-align: center;
  font-size: 90%;
  >a {
    color: @dark-gray;
    text-decoration: none;
  }
}

h1 {
  padding: 1em 1em 0.6em;
  margin-bottom: 0.8em;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: @light-gray;
}

// http://v3.bootcss.com/css/#forms
form {
  margin: 0 4%;
}

textarea, button {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-top: 0.6em;
  &[name="title"] {
    margin-top: 0;
  }
}

button {
  color: @white;
  background-color: @medium-gray-1;
  font-size: 120%;
  padding: 0.4em;
  //display: block;
  width: 100%;
  border: 1px solid transparent;
  border-color: @medium-gray;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  &:focus {
    z-index: 1;
    outline: 0;
    border-color: @aqua;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
}

textarea {
  color: @dark-gray-1;
  position: relative;
  float: left;
  width: 100%;
  font-size: 140%;
  border-color: @medium-gray;
  border-radius: 4px;
  padding: 6px 12px;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus {
    z-index: 1;
    outline: 0;
    border-color: @aqua;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
}
