// reset
* {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  box-sizing: border-box;
}
h1, p {
  word-wrap: break-word;
}
ul {
  list-style: none;
}
textarea {
  resize: none;
}

////
// http://bootflat.github.io/documentation.html
// Color Swatches
@white: white;
@aqua: #4FC1E9;
@aqua-1: #3BAFDA;
@grass: #A0D468;
@grass-1: #8CC152;
@sunflower-1: #F6BB42;
@pink: #EC87C0;
@pink-1: #D770AD;
@light-gray: #F5F7FA;
@light-gray-1:  #E6E9ED;
@medium-gray: #CCD1D9;
@medium-gray-1: #AAB2BD;
@dark-gray: #656D78;
@dark-gray-1: #434A54;

body {
  font-family: "微软雅黑", sans-serif;
  background-color: @light-gray-1;
  color: @dark-gray-1;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
}
footer {
  margin: 3em 0 1.4em;
  text-align: center;
  font-size: 90%;
  >a {
    color: @dark-gray;
    text-decoration: none;
  }
}

h1 {
  padding: 1em 1em 0.6em;
  margin-bottom: 0.8em;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: @light-gray;
}

// http://v3.bootcss.com/css/#forms
form {
  margin: 0 4% 1.2em;
}

button {
  color: @white;
  background-color: @medium-gray-1;
  padding: 0 1em;
  display: inline-block;
  height: 100%;
  margin-left: -1px;
  border: 1px solid transparent;
  border-color: @medium-gray;
  border-radius: 4px;
  box-sizing: content-box;
  cursor: pointer;
  white-space: nowrap;
  &:focus {
    z-index: 1;
    outline: 0;
    border-color: @aqua;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
}

textarea {
  color: @dark-gray-1;
  position: relative;
  float: left;
  width: 100%;
  display: table-cell;
  font-size: 140%;
  border-color: @medium-gray;
  border-radius: 4px;
  padding: 6px 12px;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus {
    z-index: 1;
    outline: 0;
    border-color: @aqua;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  }
}

.control-group {
  display: table;
  position: relative;
  border-collapse: separate;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  border-radius: 4px;
  >textarea {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  >span {
    position: relative;
    vertical-align: middle;
    display: table-cell;
    width: 1%;
  }
}

ul {
  position: relative;
  padding: 0 4%;
  >li {
    position: relative;
    margin-top: 0.8em;
    &:first-child {
      margin-top: 0;
    }
  }
}

li {
  display: table;
}
label {
  display: table-cell;
  min-width: 2em;
  padding-right: 1em;
  text-align: right;
  font-weight: bold;
}
p {
  display: table-cell;
  position: relative;
  background-color: @white;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  &:before {
    position: absolute;
    top: 18px;
    width: 0;
    height: 0;
    content: '';
    border-style: solid;
    border-width: 9px;
    left: -18px;
    border-color: transparent @white transparent transparent;
  }
}

aside {
  font-weight: bold;
  text-align: center;
}
