* {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  box-sizing: border-box;
}
h1, p {
  word-wrap: break-word;
}
ul {
  list-style: none;
}
textarea {
  resize: none;
}
input, textarea {
  border: 1px solid #CCC;
}
