@import "common";

////
// http://v3.bootcss.com/css/#forms
form {
  margin: 0 4%;
}

textarea, button {
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  margin-top: 0.6em;
  &[name="title"] {
    margin-top: 0;
  }
}

button {
  font-size: 120%;
  padding: 0.4em;
  //display: block;
  width: 100%;
}

textarea {
  padding: 6px 12px;
  font-size: 140%;
}
